# couchdb-lucene

./: .gitignore  .travis.yml  BREAKING_CHANGES  CONFIGURING_ANALYZERS.md  LICENSE  LICENSE.dependencies  NEWS  NOTES  README  README.md  TESTS  THANKS.md  TODO  couchdb-external-hook.py  couchdb-external-hook.rb  external-hook  federation.rb  index.html  pom.xml  start
scripts/: startup
src/main/assembly/: dist.xml
src/main/conf/: analyzers.xml  couchdb-lucene.ini  couchdb-lucene.properties  log4j.xml
src/main/java/: log4j.xml
src/main/java/com/github/rnewson/cl/: BulkDocsReader.java  CouchException.java  DatabaseResource.java  DocumentReader.java  FoopyDatabaseResource.java  Indexes.java  JsonReader.java  JsonWriter.java  MyExceptionMapper.java  ServerResource.java  UpdateSequence.java  WelcomeResource.java
src/main/java/com/github/rnewson/cl/web/: DatabaseResource.java  JsonReader.java  JsonWriter.java  WelcomeResource.java
src/main/java/com/github/rnewson/couchdb/lucene/: AdminServlet.java  AnalyzerCache.java  AuthenticatingHttpClient.java  AuthorizationInfo.java  Config.java  ConfigurableAnalyzer.java  Constants.java  Conversion.java  Couch.java  CouchDbRealm.java  CouchDbRegistry.java  CustomQueryParser.java  Database.java  DatabaseIndexer.java  DocumentConverter.java  FilterCache.java  HC.java  HttpClientFactory.java  IdempotentExecutor.java  Index.java  IndexKey.java  Indexer.java  IndexingTask.java  InfoServlet.java  JSLog.java  JSONErrorHandler.java  JsonTermVectorMapper.java  Locator.java  Log.java  Lucene.java  Lucene2.java  LuceneGateway.java  LuceneServlet.java  Main.java  Ning.java  NioIndexer.java  OldConfig.java  PathParts.java  Progress.java  QueryPlan.java  (+18 more)
src/main/java/com/github/rnewson/couchdb/lucene/couchdb/: Couch.java  CouchDocument.java  Database.java  DatabaseInfo.java  DesignDocument.java  FieldType.java  HttpUtils.java  UpdateSequence.java  View.java  ViewSettings.java
src/main/java/com/github/rnewson/couchdb/lucene/pojo/: Database.java  DatabaseInfo.java  DesignDocument.java  Document.java  Jackson.java  UuidDocument.java  View.java  ViewResult.java  ViewRow.java  ViewSettings.java
src/main/java/com/github/rnewson/couchdb/lucene/rhino/: JSLog.java  RhinoDocument.java
src/main/java/com/github/rnewson/couchdb/lucene/servlet/: AdminServlet.java  BaseServlet.java  IndexingServlet.java  SearchServlet.java
src/main/java/com/github/rnewson/couchdb/lucene/spring/: CouchDBConfigBean.java
src/main/java/com/github/rnewson/couchdb/lucene/util/: Analyzers.java  Constants.java  Conversion.java  ErrorPreservingResponseHandler.java  FilterCache.java  IndexPath.java  PorterStemAnalyzer.java  ServletUtils.java  StatusCodeResponseHandler.java  StopWatch.java  Utils.java
src/main/java/com/github/rnewson/couchdb/lucene/v2/: AdminServlet.java  Constants.java  Couch.java  Database.java  Indexer.java  Indexer2.java  Indexer3.java  IndexerOld.java  IndexingServlet.java  InfoServlet.java  Locator.java  LuceneGateway.java  LuceneHolder.java  LuceneHolders.java  Main.java  Rhino.java  RhinoDocument.java  SearchRequest.java  SearchServlet.java  ServletUtils.java  State.java  Tika.java  Utils.java  ViewMapper.java  ViewSignature.java
src/main/java/com/github/rnewson/couchdb/rhino/: JSLog.java  JSONArrayAdapter.java  JSONDocumentAdapter.java  JsonToRhinoConverter.java  RhinoDocument.java
src/main/java/org/apache/couchdb/lucene/: Config.java  Database.java  DbInfo.java  Index.java  Log.java  Main.java  Progress.java  Rhino.java  Search.java  SearchRequest.java  StopWatch.java  Tika.java  Utils.java
src/main/java/org/apache/nutch/analysis/lang/: LanguageIdentifier.java  NGramProfile.java
src/main/resources/: couchdb-lucene.ini  log4j.xml
src/main/tools/etc/init.d/: couchdb-lucene
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/github/rnewson/cl/: DocumentReaderTest.java
src/test/java/com/github/rnewson/couchdb/lucene/: ConfigTest.java  ConfigurableAnalyzerTest.java  CustomQueryParserTest.java  DocumentConverterTest.java  IdempotentExecutorTest.java  IntegrationTest.java  JSONTest.java  JsonTest.java  LanguageIdentifierTest.java  LuceneGatewayTest.java  LuceneTest.java  PathPartsTest.java  RhinoTest.java  SearchTest.java  TikaTest.java
src/test/java/com/github/rnewson/couchdb/lucene/couchdb/: CouchDocumentTest.java  DesignDocumentTest.java  UpdateSequenceTest.java  ViewTest.java
src/test/java/com/github/rnewson/couchdb/lucene/pojo/: DatabaseInfoTest.java  DesignDocumentTest.java  DocumentTest.java  JacksonTest.java  ViewResultTest.java  ViewSettingsTest.java  ViewTest.java
src/test/java/com/github/rnewson/couchdb/lucene/util/: AnalyzersTest.java  UtilsTest.java
src/test/java/com/github/rnewson/couchdb/lucene/v2/: LuceneGatewayTest.java  ScriptingTest.java
src/test/java/com/github/rnewson/couchdb/lucene/v2/eval/: Document.java
src/test/java/org/apache/couchdb/lucene/: RhinoTest.java  Thing.java  TikaTest.java
src/test/java/org/apache/nutch/analysis/lang/: LanguageIdentifierTest.java
src/test/resources/: analyzers.xml  couchdb-lucene.ini  couchdb-lucene.properties  example.doc  example.xml  log4j.xml
src/test/resources/i18n/da/: ep-04-09-16.txt
src/test/resources/i18n/de/: ep-00-02-02.txt
src/test/resources/i18n/el/: ep-04-05-03.txt
src/test/resources/i18n/en/: ep-97-05-15.txt
src/test/resources/i18n/es/: ep-03-10-08.txt
src/test/resources/i18n/fi/: ep-99-03-09.txt
src/test/resources/i18n/fr/: ep-96-09-18.txt
src/test/resources/i18n/it/: ep-98-09-16.txt
src/test/resources/i18n/nl/: ep-98-09-18.txt
src/test/resources/i18n/pt/: ep-98-09-17.txt
src/test/resources/i18n/sv/: ep-98-09-17.txt
