[lucene]
# The output directory for Lucene indexes.
dir=indexes

# The local host name that couchdb-lucene binds to
host=localhost

# The port that couchdb-lucene binds to.
port=5985

# Timeout for requests in milliseconds.
timeout=10000

# Default limit for search results
limit=25

# couchdb server mappings

[local]
url = http://localhost:5984/
